sonar.projectKey=asec
sonar.projectName=ASEC Website
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml

# PHP specific configuration
sonar.language=php
sonar.php.file.suffixes=php
sonar.exclusions=vendor/**/*,tests/**/*,**/test/**/*
